{
	"compilerOptions": {
		"target": "es2020",          // コンパイルするECMAScriptのターゲット
		"module": "commonjs",        // モジュールの種類。Vercelとの互換性のためにcommonjsを使用
		"moduleResolution": "node",  // Node.jsモジュール解決戦略を使用
		"esModuleInterop": true,     // ESモジュールとCommonJSモジュールの間の相互運用性を有効にする
		"strict": true,              // 厳格な型チェックを有効にする
		"skipLibCheck": true,        // 型定義ファイルの型チェックをスキップする（ビルド速度向上のため）
		"outDir": "./api",         // コンパイルされたJavaScriptファイルを保存するディレクトリ
		"rootDir": "./src"           // ソースファイルが存在するディレクトリ
	},
	"include": [
		"./src/**/*.ts"
	]
}
